nav {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: sticky;
  top: 0px;
  border-bottom: 1px rgb(200, 200, 200);
  z-index: 1000000;
  background-color: rgba(255,255,255,0.1);
  font-size: 45px;
  padding-top: 5px;
}
nav svg {
  cursor: pointer;
}

div#footer {
  background-color: #023041;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 70px;
}
div#footer > div {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
}
div#footer > div > div {
  height: 200px;
  margin-top: 20px;
  text-align: center;
  line-height: 40px;
}
div#footer > p {
  text-align: center;
  height: 50px;
}
div#footer a {
  color: #FFFFFF;
}
a {
  text-decoration: none;
}
div#footer a:active {
  text-decoration: underline;
}
div#footer svg {
  height: 25px;
  width: 25px;
}

@media  screen and (min-width : 1000px) {
   div#features{
    grid-template-columns: 47.5% 47.5%;
    grid-column-gap: 5%;   
   }
   div#footer > div{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 0.5%;
   }
}